{
  "name": "ridehub-taxi-platform",
  "version": "1.0.0",
  "description": "RideHub - Powering local services everywhere",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5",
    "vite": "^5.0.0"
  }
}
